{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "lib": ["es2017", "dom"],
        "noImplicitAny": false,
        "declaration": false,
        "sourceMap": false,
        "removeComments": true,
        "skipLibCheck": false
    },
    "include": [
        "**/*",
        "lib/**/*"
    ],
    "exclude": [
        "node_modules"
    ]  
}