// Place your settings in this file to overwrite default and user settings.
{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {

        //hides specific files
        "LICENSE": true,
        "package-lock.json": true,

        //hide folders
        "node_modules/": true,
        // include the defaults from VS Code
        "**/.git": true,
        "**/.DS_Store": true,

        // exclude .js and .js.map files, when in a TypeScript project
        "**/*.js": { "when": "$(basename).ts"},
        "**/*.marko.js": { "when": "$(basename)"},
        "**/*.d.ts": { "when": "$(basename).ts"},
        "**/*.js.map": true
    },
    "workbench.panel.defaultLocation": "right",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 160
}
